{
  "name": "mapd-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest --roots tests",
    "test:ci": "npm test -- --ci --runInBand",
    "test:features": "npm test -- --runInBand --runTestsByPath tests/engineFeatures.test.js tests/releaseManifest.test.js",
    "test:contracts": "npm test -- --ci --runInBand --runTestsByPath tests/engine.http.test.js tests/engine.selection.test.js",
    "evaluate:engine": "node -e \"if (!require('./tests/engine/fixtures.json').length) throw new Error('No regression fixtures')\" && node scripts/evaluate-engine.js --strict",
    "test:load": "node scripts/test-engine-load.js",
    "test:accounting:emulator": "node --test tests/emulator/accounting.integration.js",
    "test:worker:emulator": "node scripts/test-worker-emulator.js",
    "release:manifest": "node scripts/release-manifest.js",
    "test:media": "npm test -- --runInBand --testPathPatterns=media\\.",
    "test:media:smoke": "node tests/media/smoke.cjs",
    "replay:media": "node scripts/replay-multimodal-engine.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.7.9",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^12.7.0",
    "htmlparser2": "10.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
